{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/project-nanase/",
  "name": "Project Nanase",
  "short_name": "Project Nanase",
  "icons": [
    {
      "src": "/project-nanase/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/project-nanase/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/project-nanase/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/project-nanase/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/project-nanase/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#D6409F",
  "description": "@ShadowRZ's Matrix Client with its own ideas.",
  "protocol_handlers": [
    {
      "protocol": "matrix",
      "url": "/project-nanase/?matrix=%s"
    }
  ]
}